{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=KitapDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KitapDBContext": "Server=localhost\\SQLEXPRESS;Database=KitapDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}